<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxp-jW-oC8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="QEX-HH-yAB">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0Q-bh-lZf" customClass="EntryViewController" customModule="BwObservableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ys-gf-MGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-Hp-m6H">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8T-Hp-m6H" firstAttribute="leading" secondItem="ZFF-SL-Eoz" secondAttribute="leading" id="ASM-ib-MAn"/>
                            <constraint firstItem="ZFF-SL-Eoz" firstAttribute="bottom" secondItem="E8T-Hp-m6H" secondAttribute="bottom" id="EN4-ZF-CAk"/>
                            <constraint firstItem="ZFF-SL-Eoz" firstAttribute="trailing" secondItem="E8T-Hp-m6H" secondAttribute="trailing" id="ZUO-t9-B6k"/>
                            <constraint firstItem="E8T-Hp-m6H" firstAttribute="top" secondItem="ZFF-SL-Eoz" secondAttribute="top" id="hsz-Gk-5Ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFF-SL-Eoz"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhw-H8-9xd"/>
                    <connections>
                        <outlet property="baseView" destination="E8T-Hp-m6H" id="O8r-Xc-Tm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psf-Zo-LhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-101.19940029985008"/>
        </scene>
        <!--ケース１-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="BwObservableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-2c-ZyQ">
                                <rect key="frame" x="40" y="160" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n79-P3-wzn"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Gdv-15-Oqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだイベントが発生していません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-pV-qG6">
                                <rect key="frame" x="40" y="245" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Nc-37-Q74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何度でも実行＆subscribe以前の最新のイベントを取得する" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-XB-iyY">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rVz-Nb-1ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-6c-SPy">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfC-3w-OtA"/>
                                </constraints>
                                <state key="normal" title="閉じる"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NF4-iy-bGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94351494312286377" green="0.97085279226303101" blue="0.89525312185287476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="AE6-2c-ZyQ" secondAttribute="trailing" constant="40" id="3wZ-1Z-jUn"/>
                            <constraint firstItem="AE6-2c-ZyQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="Blo-gW-YZe"/>
                            <constraint firstItem="AE6-2c-ZyQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="140" id="EL3-6m-90N"/>
                            <constraint firstItem="DFg-pV-qG6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="OTQ-EU-B8l"/>
                            <constraint firstItem="T02-XB-iyY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="TBy-nM-U1s"/>
                            <constraint firstItem="wHT-6c-SPy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="b2a-yk-hsB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wHT-6c-SPy" secondAttribute="bottom" constant="30" id="euE-JM-sij"/>
                            <constraint firstItem="DFg-pV-qG6" firstAttribute="top" secondItem="AE6-2c-ZyQ" secondAttribute="bottom" constant="40" id="hDZ-06-WPt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wHT-6c-SPy" secondAttribute="trailing" constant="30" id="pIJ-fn-0Tp"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DFg-pV-qG6" secondAttribute="trailing" constant="40" id="phq-Yh-Kl2"/>
                            <constraint firstAttribute="trailing" secondItem="T02-XB-iyY" secondAttribute="trailing" constant="20" id="sbQ-3l-R9K"/>
                            <constraint firstItem="T02-XB-iyY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="t08-nO-QzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ケース１" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label" destination="DFg-pV-qG6" id="EIw-Ee-FxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--ケース２-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BwObservableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-rE-cEf">
                                <rect key="frame" x="40" y="160" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4aK-f7-hGQ"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DGZ-U1-s75"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだイベントが発生していません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-XU-Tq7">
                                <rect key="frame" x="40" y="245" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f3D-ke-mfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一度だけ実行＆subscribe以降のイベントを取得する" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esa-LX-WYQ">
                                <rect key="frame" x="20" y="40" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Yi-cK-ELK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-cB-ZoM">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jMc-F9-TIz"/>
                                </constraints>
                                <state key="normal" title="閉じる"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vCF-3x-12z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95803743600845337" green="0.82918435335159302" blue="0.91051417589187622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="p1F-cB-ZoM" secondAttribute="trailing" constant="30" id="0gp-nM-pn5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xRr-rE-cEf" secondAttribute="trailing" constant="40" id="8hz-bS-D37"/>
                            <constraint firstItem="xRr-rE-cEf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="AZh-Vh-n0h"/>
                            <constraint firstItem="xRr-rE-cEf" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="140" id="Bmq-e7-eGZ"/>
                            <constraint firstItem="Esa-LX-WYQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="P94-u4-B19"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="p1F-cB-ZoM" secondAttribute="bottom" constant="30" id="PNn-BX-Shq"/>
                            <constraint firstItem="hBb-XU-Tq7" firstAttribute="top" secondItem="xRr-rE-cEf" secondAttribute="bottom" constant="40" id="Sbv-1Q-Gna"/>
                            <constraint firstItem="p1F-cB-ZoM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Sf0-Uz-PdD"/>
                            <constraint firstItem="hBb-XU-Tq7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="Vrz-0N-iJH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Esa-LX-WYQ" secondAttribute="trailing" constant="20" id="c2d-Cm-i1T"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hBb-XU-Tq7" secondAttribute="trailing" constant="40" id="rdB-DA-e5d"/>
                            <constraint firstItem="Esa-LX-WYQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="vua-kz-vnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ケース２" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="hBb-XU-Tq7" id="3SN-Sx-L45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xzu-FP-cvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxp-jW-oC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JN3-BX-i0z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0Q-bh-lZf" kind="relationship" relationship="rootViewController" id="e1h-6v-pHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tol-Rr-SN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
